<!DOCTYPE  html>

<html>

<head>

<title>Chatbot</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link type="text/css" rel="stylesheet" href="style.css" />


</head>


<body>

<h1>Chatbot</h1>

<div  id="chatbox">

</div>

<span  class="loader" id="loader"></span>

<div  id="ib">

<input  id="userInput" type="text">

<button  onclick="sendMessage()" id="send">Send</button>

</div>


<script>

async  function  sendMessage() {

    try{
        var pm1 =  document.getElementsByClassName("p1")
        var pmv = pm1[pm1.length-1].innerHTML
    }

    catch{
        var pmv =  "none"
    }

    const userInput =  document.getElementById('userInput');
    const message =  userInput.value;

    userInput.value  =  '';
    document.getElementById('chatbox').innerHTML  +=  `<p id="p1" class="p1">`  + message +  `</p>`;
    document.getElementById('loader').style.display  =  "block"

    const response =  await  fetch('/chat', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            'message': message,
            'pm': pmv
        })
    });

    const responseData =  await  response.json();
    document.getElementById('chatbox').innerHTML += `<p id="p2">` + responseData.message + `</p>`;
    document.getElementById('loader').style.display = "none"
    var objDiv =  document.getElementById("chatbox");
    objDiv.scrollTop  =  objDiv.scrollHeight;


}


</script>

<script>

const node = document.getElementById("userInput");

node.addEventListener("keyup", function(event) {
    if (event.key === "Enter") {
        sendMessage()
    }

});

</script>

</body>


</html>
