body, button {
    font-family: 'IBM Plex Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#chatButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #E91E63; /* Pink shade */
    border: none;
    border-radius: 50px; /* More pronounced rounded corners */
    cursor: pointer;
    z-index: 1050;
}

.chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    width: 350px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 15px 15px 0 0; /* Rounded borders for the top */
    z-index: 1050;
    background: rgba(255, 255, 255, 0.9); /* Faint background */
}

.chat-header {
    background-color: #E91E63; /* Pink shade */
    color: white;
    padding: 10px 20px;
    border-radius: 15px 15px 0 0; /* Rounded borders for the top */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-header img {
    width: 30px; /* Logo size, adjust as needed */
    height: auto;
}

.chat-content {
    max-height: 300px;
    overflow-y: auto;
    padding: 20px;
    border-bottom: 1px solid #f0f0f0;
}

.input-box {
    display: flex;
    padding: 10px;
    background: #f9f9f9; /* Slightly different background for input area */
}

#userInput {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px; /* Rounded borders for the input */
    margin-right: 10px;
    outline: none; /* Removes the default focus outline */
}

#send {
    padding: 10px 20px;
    background-color: #E91E63; /* Pink shade */
    color: white;
    border: none;
    border-radius: 20px; /* Rounded borders for the button */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

#send:hover {
    background-color: #C2185B; /* Darker shade of pink for hover effect */
}

.loader {
    display: none;
    /* Loader styles unchanged */
}
