What are cookies?
Cookies are small text files that are, with your agreement, placed on your computer by the websites you visit. They can be used to improve website performance, remember your preferences and help us to promote our events and courses to you on other websites, based on what you’ve looked at.

There are four main categories of cookie:

First party cookies. These are set by the website you are visiting and can be used to see how users are using the site.
Third party cookies. These can be set by other websites not owned by the site you’re visiting.  These may be set by sites whose content is shown on our website, such as YouTube.  Edinburgh Napier has no control over third party cookies.
Session.  These are temporary cookies that are stored while browsing and deleted once a user closes their web browser.
Persistent.  These are data files stored in a web browser and are used to remember user preferences, settings and information for future visits.
Most web browsers allow some control of most cookies through the browser settings. To find out more about cookies, including how to see what cookies have been stored on your browser or hard drive and how to manage and delete them, visit All About Cookies.

Please be aware that if you if you use your browser settings to block all cookies (including essential cookies) you may not be able to access all or parts of certain websites.

How we use cookies
Edinburgh Napier University uses cookies to distinguish you from other users of our website by collecting standard internet log information, e.g. IP address, browser type and date and time the site was visited, and details of visitor behaviour patterns. Our internal website for staff also uses cookies.

We use the following types of cookies:

Essential cookies. These are cookies that are required for the operation of our website. They include cookies that enable you to log into secure areas of our website.
Analytical cookies. These cookies allow us to recognise and count the number of visitors to our website and to see how visitors move around our website when they are using it. This information helps us make better decisions about content and features on our website, aimed at improving the overall user experience.
Marketing cookies. These cookies allows us to track conversions on our marketing campaigns and enable us to deliver ads relevant to you on various social media and search channels like Facebook and Google.
Cookies used on our site
TikTok
We use the TikTok pixel to target our marketing campaigns, provide us with statistics to improve our marketing and provide TikTok users with information which is useful and appropriate to them based on their browsing activity, preferences and demographic information.

The TikTok pixel is a piece of JavaScript code that enables us to understand how many TikTok users have acted after seeing one of our adverts. It also allows us to tailor our marketing campaigns on TikTok to users who have previously shown interest in the University on our websites, or who click on our advertisements seen on the TikTok platform and display the most relevant advertisements to them on TikTok.

Collecting data allows TikTok to report on marketing activity and understand the demographic of TikTok users (“audience”) who are interested in the University and courses. TikTok will also serve our adverts on the TikTok platform to users who fit a certain demographic profile. 

The TikTok pixel will capture browser level information including:

Your IP address;  
Which of our websites you are landing on and how you are finding that site (if you are being ‘referred’ through a link from another website, email or Ad);  
Which web browser you are using (e.g. Safari, Firefox, Edge, etc.), device make, model and operating system; 
Ad/ Event information: Information about the advertisement a TikTok user has clicked or an event that was triggered; 
Timestamp: Time that the pixel event fired. This is used to determine when website actions took place, like when a page was viewed, when a product was purchased, etc.; 
View the full statement on how we use TikTok.

Snapchat
We use the Snapchat pixel to target our marketing campaigns, provide us with statistics to improve our marketing and provide Snapchat users with information which is useful and appropriate to them based on their browsing activity.

The Snapchat pixel is a piece of JavaScript code that enables us to track conversion, in essence telling us how many Snapchatters have taken action after seeing one of our Ads. It also allows us to tailor our marketing campaigns on Snapchat to users who have previously shown interest on our site, and display the most relevant Ads to them on Snapchat. 

Collecting data allows Snapchat to report on marketing activity and understand the demographic of Snapchatters ('audience') who are interested in our University and courses. The pixel will capture browser level information including:
Your IP address; 
Which of our websites you are landing on and how you are finding that site (if you are being ‘referred’ through a link from another website, email or ad); 
Which web browser you are using (for example Safari, Firefox or Edge);
This 'audience' information will be stored for 30 days by Snapchat then deleted.

When you visit our website we ask you to consent to receiving electronic marketing by agreeing to our Cookie Policy - you can choose to opt out at any time via Snapchat
If you have any queries about the use of your data by Snapchat please see their Privacy Notice and GDPR Compliance page.
You can view Snapchat’s cookie policy (please see the section on Analytics and Advertising Services).
Please note that although Snapchat are a US based company they are Privacy Shield registered to comply with EU data protection legislation.
Microsoft Ads (Bing)
We use Microsoft Universal Event Tracking (UET) to target our marketing campaigns, provide us with statistics to improve our marketing and provide Bing users with information which is useful and appropriate to them based on their browsing activity.

The UET is a piece of JavaScript code that enables us to track conversion, in essence telling us how many Bing users have taken action after seeing one of our Ads. It also allows us to tailor our marketing campaigns on Bing to users who have previously shown interest on our site, and display the most relevant Ads to them on Bing. 

Collecting data allows Microsoft Ads to report on marketing activity and understand the demographic of Bing (“audience”) who are interested in our University and courses. The data that Microsoft collect can be broken down into the below categories:
Web browsing and online searches: they use your search history and the history aggregated from other people to give you better search results.
Places you go: location information you provide, or that Microsoft detect using technologies such as GPS or IP addresses, help to give you directions to places you want to go and show you information relevant to where you are.
To show more interesting ads: they use data such as your location, Bing web searches, Microsoft or advertiser web pages that you view, demographics and things that you’ve added to your favourites to show you more interesting ads
When you visit our website we ask you to consent to receiving electronic marketing by agreeing to our Cookie Policy - you can choose to opt out at any time via Microsoft.

If you have any queries about the use of your data by Microsoft Ads please see their Privacy overview and Privacy Statement.
 
Please note that although Microsoft are a US based company they are Privacy Shield registered to comply with EU data protection legislation.
Facebook and Instagram (Meta)
We use the Facebook pixel to track conversions on our marketing campaigns.

The pixel is a small piece of code that allows Facebook to see what information is being viewed by users logged into their service. We can then use this information to provide relevant ads to users based on the content they were interested in.

Consent cannot automatically be revoked, but you can opt out on the Facebook site. View Facebook’s cookie policy.

We also use custom audiences based on personal information, such as email addresses, of prospective students, including applicants and enquirers. We do this to present you with information about studying at Edinburgh Napier University, and to identify people with similar interests who may also find it useful. For more information on how we manage personal data, please refer to the Privacy Policy.  

Blis
We use the Blis pixel to track conversions on our marketing campaigns from ads placed on their media platform.

The pixel is a small piece of code that allows Blis to see what information is being viewed by users of their service. They then use this information to provide relevant ads to users based on their behaviour.

Read more about Blis's commitment to privacy.

Quantcast
We use the Quantcast pixel to track conversions on our marketing campaigns.

The pixel is a small piece of code that allows Quantcast to see what information is being viewed by users logged into their service. They then use this information to provide relevant ads to users based on the content they are interested in.

Read more about Quantcast's privacy policy.

Google
We use Google products to see how our site is used and to target ads to those searching for products we offer.  View Google’s cookie policy. 

Google Analytics (GA)
We use Google Analytics to help us understand how visitors use our website. A cookie is set the first time a user visits our website and expires after two years. If you would like to prevent your data being used by Google, you can do so using a web browser add-on. Please see here for more information: Google Analytics Opt-out Browser Add-on Download Page. Google cookies include:

Name	Description	Duration
_ga	Used to distinguish users.	2 years
_gid	Used to distinguish users.	24 hours
_gat	Used to throttle request rate. If Google Analytics is deployed via Google Tag Manager, this cookie will be named _dc_gtm_<property-id>.</property-id>	1 minute
AMP_TOKEN	Contains a token that can be used to retrieve a Client ID from AMP Client ID service. Other possible values indicate opt-out, inflight request or an error retrieving a Client ID from AMP Client ID service.	30 seconds to 1 year
_gac_<property-id>	Contains campaign related information for the user. If you have linked your Google Analytics and Google Ads accounts, Google Ads website conversion tags will read this cookie unless you opt-out. Learn more.	90 days
_gac_<container-id>
Used to persist session state.	2 years
_gac_gb_<container-id>
Contains campaign related information. If you have linked your Google Analytics and Google Ads accounts, Google Ads website conversion tags will read this cookie unless you opt-out. Learn more.	90 days
Google Tag Manager (GTM)
We use Google Tag Manager to track specific on-page activities, such as clicks, course searches and enquiry form submissions.  Personal data from enquiry forms is stored securely in a Customer Relationship Manager (CRM) and not shared with any third parties as part of this tracking.

Google Ads
These ads appear at the top of Google search results (they’re the ones with “Ad” next to them) if you have searched for something we’re promoting (e.g. Clearing and Open Days).

We use cookies to track how many people click through to our site from these ads.  Again, no personally identifiable data is collected in this type of tracking.

Consent can’t automatically be revoked but you can opt out / change your ad settings on the Google site.

Google Display and Video 360 (DV360)

We use Google DV360 to place ads across a range of platforms. A pixel on our site allows the monitoring of which ads are generating visits to our site.

Hotjar
Hotjar allows us to see visually how people use our site through heatmaps and recordings.  It also allows us to see how many users follow predicted navigation routes (funnels) through our website and gives us a chance to ask them questions via short polls and surveys.  This information is then used to help us improve the overall user experience of our site.

You can opt out of this tracking on the Hotjar website. Hotjar uses the following cookies:

Name	Description	Duration
_hjClosedSurveyInvites	Hotjar cookie. This cookie is set once a visitor interacts with a Survey invitation modal popup. It is used to ensure that the same invite does not re-appear if it has already been shown.	365 days
_hjDonePolls	Hotjar cookie. This cookie is set once a visitor completes a poll using the Feedback Poll widget. It is used to ensure that the same poll does not re-appear if it has already been filled in.	365 days
_hjMinimizedPolls	Hotjar cookie. This cookie is set once a visitor minimizes a Feedback Poll widget. It is used to ensure that the widget stays minimizes when the visitor navigates through your site.	365 days
_hjDoneTestersWidgets	Hotjar cookie. This cookie is set once a visitor submits their information in the Recruit User Testers widget. It is used to ensure that the same form does not re-appear if it has already been filled in.	365 days
_hjMinimizedTestersWidgets	Hotjar cookie. This cookie is set once a visitor minimizes a Recruit User Testers widget. It is used to ensure that the widget stays minimizes when the visitor navigates through your site.	365 days
_hjIncludedInSample
Hotjar cookie. This session cookie is set to let Hotjar know whether that visitor is included in the sample which is used to generate funnels.	365 days
_hjShownFeedbackMessage
This cookie is set when a visitor minimizes or completes Incoming Feedback. This is done so that the Incoming Feedback will load as minimized immediately if they navigate to another page where it is set to show.	365 days
Sitecore
We use the Sitecore content management system (CMS) to power our website. It uses the following cookies to identify repeat visits from a single user and check if they are logged in:

Name	Description	Duration
SC_ANALYTICS_GLOBAL_COOKIE	To identify repeat visits from a single user, Sitecore sends a persistent session cookie to the web client.	The persistent session cookie expires one year after the last page requested from the solution by the web client.
SC_ANALYTICS_SESSION_COOKIE	To identify a sequence of HTTP requests from a single user, Sitecore sends an Engagement Analytics session cookie to the web client. The value of the analytics session cookie before the first pipe character ("|") matches a value in the VisitId column of the Visits table to identify an analytics visit record in the Analytics database.	This cookie expires when the user closes the Web client.
sc_expview	To identify if user is logged in to Sitecore CMS and viewing page in Experience Editor mode.	This cookie is set to false when the user logs out of Sitecore.
napierAcceptCookies	Stored to say that the user has accepted the “Accept Cookies” message.	20 years
LightboxSeen_{<page ID>}	Stored to say popup lightbox element seen on page detailed in page ID. This stops the same lightbox appearing for a set duration after the first view.	4 days
Video Service
Edinburgh Napier developed their own video service which is used to host content produced by staff and lecturers that we wouldn’t otherwise host on YouTube.  It uses the following cookie:

Name	Description	Duration
ASP.NET_SessionId	This cookie is created as soon as a user accesses the site.	Deleted when the user leaves the site, not persistent.
WordPress
We host a blog service for staff and students powered using the WordPress content management system (CMS).  The service features cookies that allows users to log in and also to monitor activity of users on the website, including:

Name	Description	Duration
PHPSESSID	This session cookie is created as soon as a user logs onto the admin system.	All cookies are deleted either when the user logs out of the service or closes down the browser.
__atuvc
_uid
 
These analytical cookies are added by addthis.com to enable and monitor page sharing via sharing buttons.	2 years
__utma
__utmb
__utmc
__utmz
 
These analytical cookies are created by Google Analytics and used to collect information about how visitors use our WordPress blog service, e.g. what pages they visit and how long they spend on the site.	2 years
YouTube
We embed videos from our official YouTube channel using YouTube's privacy-enhanced mode. This mode may set cookies on your computer once you click on the YouTube video player, but YouTube will not store personally-identifiable cookie information for playbacks of embedded videos using the privacy-enhanced mode. Find out more about YouTube's privacy-enhanced mode.

Third party cookies
We have no control over cookies used by third parties such as Google Analytics or YouTube. If you are concerned about cookies used by third parties, please visit All About Cookies to see how to control cookie usage.

Your privacy
Edinburgh Napier University is committed to protecting your privacy. View our privacy policy which sets out the basis on which your personal information is collected, processed and used.





Wherever possible, information contained within our Guide is available from us free of charge where it can be downloaded from our website or where it can be sent to you electronically by email.

We reserve the right to impose charges for providing information in paper copy or computer disc. Charges reflect the actual costs of reproduction and postage to Edinburgh Napier University, as set out below.

Fees for information not available under this Scheme can be found here.

Reproduction costs
Where charges are applicable, photocopied or scanned images will be charged at:
10p per A4 side of paper/A4 scanned image for a black and white copy
30p per A4 side of paper/A4 scanned image for a colour copy
Where more than 50 x A4 copies (or equivalent) are requested the University will provide a price on application.

Computer disks will be charged at the rate of £1.00 per CD.
Postage costs
We will pass on postage charges to the requester at the cost to Edinburgh Napier University of sending the information by first class post.
In the event that a charge is to be levied, you will be advised of the charge and how it has been calculated. Information will not be provided to you until payment has been received. Further information on charging can also be found on the Information we may withhold page.




Website
This site and its contents are protected by copyright. The webpages may be viewed, printed or downloaded for personal, non-commercial use only. No part of this website may be modified, reproduced, transmitted, published or otherwise made available in whole or in part without the prior written consent of an authorised representative of the University. These terms and conditions are governed by and construed in accordance with Scots Law. To contact us with regard to the website or to use any of its content please email internet@napier.ac.uk.

FOI publication scheme
Unless otherwise stated, Edinburgh Napier University reserves copyright in all information available under this publication, regardless of format or media. The right to information under the publication scheme does not include permission to reproduce that information and consent of the copyright holder should always be sought.

Legal disclaimer
You use this website at your own risk. Whilst every attempt is made to ensure that information is accurate and up to date, Edinburgh Napier University is not responsible or liable for any damage or loss whatsoever arising from viewing, downloading, using or relying on information from the website. The University reserves the right to alter or amend the website without prior notice.

For information and convenience only this website contains links to sites operated by third parties, over which Edinburgh Napier University has no control and in respect of which the University accepts no liability.



Edinburgh Napier is currently offering a 20% discount on Masters tuition fees to our graduates for year one of their full-time postgraduate degree. Please read our T&C's below before submitting an application.
Terms and Conditions
The Edinburgh Napier University Graduate Discount Scheme offers a 20% reduction in tuition fee costs to alumni who have graduated with an undergraduate or postgraduate taught degree from Edinburgh Napier University or any of its antecedent institutions. Students who have completed a period of study at Edinburgh Napier as part of an Exchange or Study Abroad Year, are also eligible to apply for the discount.

The Graduate Discount Scheme is available to Home, EU, RUK and overseas students and can be applied to full-time, part-time and distance learning modes of study. However, Overseas-delivered and programmes taught in conjunction with other universities are excluded from this scheme.

The discount is applied to the tuition fee element of the programme costs ONLY. It is not applied to any additional costs, including research costs and fieldwork fees.

The discount applies only to the portion of the tuition fee which the student is personally responsible for paying; including payment via a SAAS Postgraduate Loan, Commercial Bank Loan or other personal payment method. Any portion of the tuition fees being paid for by an employer, government, or external sponsor will not be eligible for the discount.

Tuition fees which are being paid in-full by an employer, government or external sponsor are excluded from the Graduate Discount Scheme. The fee reduction is only applicable on the full rate of fee as published on our website; any student who is enrolling on a programme via a third party partner with an alternative fee structure is not eligible to receive the discount.

The Graduate Discount Scheme applies to new Postgraduate students starting on a January, September or May intake programmes only. The discount cannot be applied retrospectively. The discount can only be applied to year one of a full-time Postgraduate degree, any additional years are exempt from the discount. For part time Postgraduate degrees the discount will apply to years one, two and three only. Any additional years will be exempt from the discount.

Withdrawal from a course will result in a refund of the self-funded portion of the tuition fees only. This will be calculated pro-rata.

Applicants must make it clear on their application that they would like to be considered for the Graduate Discount Scheme. Applicants must provide evidence that they are, or will be, an Edinburgh Napier Graduate by the dates stated above for the course intake month applied for. Educational Qualification Certificates or Transcripts are requested as part of the application process and should provide adequate proof of achieved or pending alumni status.

Applicants who have completed any of the following undergraduate and postgraduate taught degrees at Edinburgh Napier University are eligible to apply for the Graduate Discount Scheme.

Any of the following as a bachelor’s degree (SCQF level 9), a bachelor’s degree with distinction (SCQF level 9), a bachelor’s degree with honours (SCQF level 10) or a Masters degree (SCQF level 11):

Bachelor of Arts (BA)
Bachelor of Design (BDes)
Bachelor of Education (BEd)
Bachelor of Engineering (BEng)
Bachelor of Midwifery (BMid)
Bachelor of Music (BMus)
Bachelor of Nursing (BNurs)
Bachelor of Science (BSc)
Bachelor of Laws (LLB)
The degree of Master of Arts (MA)
The degree of Master of Business Administration (MBA)
The degree of Master of Design (MDes)
The degree of Master of Fine Arts (MFA)
The degree of Master of Laws (LLM)
The degree of Master of Music (MMus)
The degree of Master of Science (MSc)
The following postgraduate programmes of study are eligible programmes for the Graduate Discount Scheme:

The degree of Master of Arts (MA)
The degree of Master of Business Administration (MBA)
The degree of Master of Design (MDes)
The degree of Master of Fine Arts (MFA)
The degree of Master of Laws (LLM)
The degree of Master of Music (MMus)
The degree of Master of Science (MSc)
Masters by Research (MA by Res or MSc by Res)
The following postgraduate programmes of study are excluded from the Graduate Discount Scheme:

All Postgraduate Certificate programmes
All Postgraduate Diploma programmes, including Postgraduate Diploma in Education.
Masters Top Up
Pre-registration Nursing and Midwifery programmes, including Masters in Nursing and Masters in Midwifery.
Programmes delivered in collaboration with other higher education establishments
CPD (continuing professional development) programmes are also excluded unless you are enrolled to complete one of the eligible taught postgraduate qualifications.
Contact us
Contact our advisers on 0333 900 6040 or use our online enquiry form

Send us an enquiry



Edinburgh Napier University ("We") are committed to protecting your privacy and have adopted this privacy policy to set out the basis on which your personal information is collected, processed and used.
Data Protection
Edinburgh Napier University is, and always has been, committed to respecting your privacy and protecting your personal information. As the Data Controller of the personal data we collect, we have policies, procedures and privacy notices in place under the UK Data Protection Act 2018 and UK General Data Protection Regulation (UK-GDPR) (which together are referred to as the “Data Protection legislation” below).

For more information on what information we use and how we collect and use it, please see our Data Protection pages using the following links:

Data Protection Policy statement and Code of Practice
Privacy Notices
By using our Website you understand and agree to the collection and use of your information as outlined in this Privacy Policy. If this statement is changed we will post these changes on this page .

If you have any questions regarding the use of your personal data or want to know more about your rights under the legislation or how the University complies with the legislation please contact the Data Protection Officer at dataprotection@napier.ac.uk.

Information we may collect from you
We may collect and process the following data about you:
Information that you provide by filling in forms on our website www.napier.ac.uk (the "Website")
Details of applications you make through our Website
If you contact us, including via our online enquiry service, we may keep a record of that correspondence
Details of your visits to our Website and the resources that you access
We may ask you to complete surveys that we use for research purposes although you do not have to respond to them.
If you submit personal information to us, for example your name and email address, we may link this information with any other information we have collected about you.

If you choose to contact us by other methods e.g. email, phone, letter, etc. we will also process your personal data to respond to you and provide any services or goods in connection with your contact/enquiry/request. Please see our Privacy Notices for more specific information.

We may engage in marketing activities which use your personal data. This could include sharing data with third party operated social networks such as Meta, where this information is matched against the social network’s own databases in order to provide you with the most relevant information.  

The details you provide will not be used for advertising purposes unless you have expressly consented to having your details used in this way.

Edinburgh Napier use of visitor statistics
When you visit our website our systems automatically collects information about your computer, including where available your IP address (a unique number assigned to your computer when you are using your browser on the internet), operating system and browser type to monitor customer traffic patterns and website usage.
 
This statistical data does not contain any personally identifiable information about you or any of our users. It is used to enhance the design and layout of the Website making it easier to navigate.
These statistics are very much like television ratings that tell the networks how many people tuned in to a particular programme. We only use this type of data in aggregate i.e. we look at the data collectively, in summary form, rather than on an individual basis.

Some of this non-identifiable data may be passed to a third party GDPR-compliant data visualisation providers Supermetrics, and Flightdeck. 

We use these to integrate user engagement data from channels such as Google Analytics and Facebook. This provides us with a single report on multiple channels at once. These reports tell us which channels are the most useful and engaging for our users and help the University make decisions on which channels are the most effective to reach our audiences in the future. 

Supermetrics and Flightdeck deal with encrypted data only that is not personally identifiable to individual users. The encrypted data is not held by them any longer than it takes to provide the data visualisation reports.
Read more about Supermetric's security and data privacy commitments.

Cookies
We use cookies to collect our statistics about your visit. Cookies are small text files that are placed on your computer and are widely used in order to make websites work, or work more efficiently, as well as to provide information to the owners of the site.
We will also collect any information you give to us through our submission forms, like our contact form. If you submit information to us, including a name and email address, we may link this information with the information we have automatically collected about you.
Please view the University's Statement on the Use of Cookies for detailed information on the cookies we use and the purposes for which we use them.

Where we store your personal data
The data that we collect from you may be transferred to, and stored at, a destination outside the UK and European Economic Area ("EEA"). It may also be processed by staff operating outside the UK and EEA who work for us or for one of our suppliers. By submitting your personal data, you understand and agree to this transfer, storing or processing.
We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this privacy policy. Where we have given you (or where you have chosen) a password which enables you to access certain parts of our site, you are responsible for keeping this password confidential. We ask you not to share a password with anyone.
Usage made of the information
The information you have given us will be stored on our computer systems and used in the following ways:
Marketing: In order that we may keep you informed by post, email, telephone or other electronic means of the news, events or services that may be of interest (provided you have opted-in to receive such communications). You can opt out at any time
Web statistics: To improve the service to our clients and to analyse our Website's use without identifying you as an individual
Market Research: From time to time we may ask you to take part in research surveys to assist us with improving our service to existing and potential students
Processing applications made by you
To carry out our obligations to you, such as notifying you about changes to our terms and conditions
Legal Bases for Processing
The legal bases the University relies upon primarily are:

Article 6(1)(e): for the performance of a task carried out in the public interest or in the exercise of the official authority vested in the controller, namely the University’s Statutory Instruments: “for the objects of providing education, carrying out research, and promoting teaching, research and general scholarship” and the administration and support thereof. We rely on this legal basis for dealing with enquiries and sending service messages relative to your enquiry; processing applications; using website statistics to improve our website and services; marketing research and carrying out other associated obligations.
Article 6(1)(b): processing is necessary in order to take steps at the request of the data subject (prior to entering into a contract or, in this case, making an application to the University), including corresponding with you about your application and keeping you informed of further information related to your application to the University. The possible/consequences of failure to provide/process the personal data requested are that the University would be unable to provide the goods/services/information you have requested.
Article 6(1)(a); the University asks for your consent to send you electronic marketing, other than service messages related to your enquiry/application. You have the option to unsubscribe from marketing messages at any time by clicking on the ‘unsubscribe’ link in the marketing message or updating your settings in your social media account. Increasingly, browsers and operating systems also allow marketing preferences to be changed or blocked.
Article 6(1)(f): The University relies upon legitimate interests, as the legal basis for operating web filtering and other system scanning and protection systems and services in order to protect the University’s website and network, as it is in the legitimate interests of the Controller to protect its information systems from misuse. 
Further information about the legal bases used for specific purposes can be found on our main Privacy Notice page: staff.napier.ac.uk/dpstatements.
Disclosure of your information
Subject to the exceptions set out below, we will not disclose your personal information to third parties including other constituents of Edinburgh Napier University unless we are allowed, or required, to by law.
We may disclose your personal information:

To comply with any legal obligation e.g. search warrant, subpoena, court order.
To protect the rights, property, or safety of Edinburgh Napier University or others (this includes exchanging information with companies and organisations for purposes of fraud protection and credit risk reduction).
To investigate reports of users sending material using a false email address or users sending harassing, threatening, or abusive messages.
To protect against misuse or unauthorised use of our Website.
During emergencies, e.g. when we believe someone's physical safety is at risk.
Accepting this statement acknowledges that we will not be responsible for damages you or any others may suffer as a result of the disclosure of your personal information in accordance with the above.

Rights and access to information
The Data Protection legislation gives you certain rights, including the right to access information held about you. For further information about how to exercise your rights please see our Data Protection Rights Guide.
Security
Even the best policy cannot protect your online privacy and security in all circumstances. Your best protection is to understand the limits to privacy on the Internet and use common sense in all of your online activities. Be aware that email is an inherently insecure form of communication. Remember that in extreme cases third parties are sometimes able to intercept your unencrypted messages.
Edinburgh Napier University is concerned about the security of your personal information particularly when using our Website. Although we have taken all reasonable security precautions, we cannot guarantee internet security and subsequently cannot guarantee that any information you input on our Website is totally secure. In addition to our online security efforts, we have taken steps to protect your personal data offline as well. All of your information is restricted to our offices. Employees are granted access on a need-to-know basis and are kept up-to-date on our security and privacy practices.

Your control over your personal information
At any time you can withdraw permission for the use of your personal information. This can be done either by ticking the OPT-OUT or UNSUBSCRIBE link contained in all Edinburgh Napier University web communications, or alternatively, by sending an email requesting this to dataprotection@napier.ac.uk. 
Our Website may, from time to time, contain links to and from other websites. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies.

Enquiry, application & alumni processes
If you wish to enquire or apply to Edinburgh Napier University you will be asked to submit your details into our customer databases. When you do this you will have the option to 'opt-in' to receiving e-newsletters and other communications from us. You can unsubscribe from these by clicking the unsubscribe link or by sending an email to info@napier.ac.uk with REMOVE in the subject line.
We also have a press news list which you can join by emailing EdNapierNews@Napier.ac.uk. To unsubscribe from this list email EdNapierNews@napier.ac.uk with REMOVE in the subject line.

We maintain a database of our alumni and proactively keep them engaged about our alumni services. Find out more about how the University handles alumni data here.

Events registration on externally hosted services
Please note that by registering for an event via a service such as Eventbrite (which will host your data out with the EEA) or Bookitbee (which will host your data in the EEA) you will be supplying your personal data to the company/website and as such you are accepting and consenting to the practices in their Privacy Policies.

Edinburgh Napier University is not affiliated with these companies/websites in any way and is using their services solely for the purposes of facilitating event ticketing and registration and does not accept any responsibility or liability for personal data which you have chosen to provide to such third party sites.

Further information
Privacy Notices for Students, Staff and all other ‘layered’ Privacy Notices can be accessed online here.

For further information, please see the University's Data Protection Policy Statement





How to contact us
In writing to:
Governance Services

Edinburgh Napier University

Sighthill Campus

EH11 4BN

Email: dataprotection@napier.ac.uk 

Last updated: March 2023